EMAIL_USER=rvssmanoj2005@gmail.com 
EMAIL_PASS=ckyf aepd njct jchl
TWILIO_ACCOUNT_SID=ACd22ab501c923cdf0f4e5afcb5443fb01
TWILIO_AUTH_TOKEN=a5918403d938e6ccc9c2865a464a43c7
TWILIO_PHONE_NUMBER=+19544177844
MONGO_URI=mongodb+srv://manoj7799076555:Family%40123@cluster0.lp9l9.mongodb.net/fooddelivery?retryWrites=true&w=majority&appName=Cluster0
REACT_APP_BASE_URL=https://iceandfire-steel.vercel.app
